model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1637819563.444471
all_model_checkpoint_timestamps: 1637821489.344002
all_model_checkpoint_timestamps: 1637823413.6093614
all_model_checkpoint_timestamps: 1637825340.560596
all_model_checkpoint_timestamps: 1637827284.3383844
all_model_checkpoint_timestamps: 1637829766.6368709
all_model_checkpoint_timestamps: 1637832420.9438043
last_preserved_timestamp: 1637811117.6750553
