<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="marsyard">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Marsyard -->
    <include>
      <uri>model://stop_sign</uri>
      <pose>5 2 0 0 0 -1.57</pose>
    </include>
  </world>
</sdf>
