<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_car">
    <link name="rocker_link">
      <visual>
        <geometry>
          <mesh filename="package://my_worlds/models/mycar/materials/Rocker.dae"/>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh filename="package://my_worlds/models/mycar/materials/Rocker_outline.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="wheel_link">
        <visual>
          <geometry>
            <mesh filename="package://my_worlds/models/mycar/materials/Wheel${model}.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0.04485 0" rpy="${pi/2} 0 0"/>
          <geometry>
            <cylinder radius="0.057" length="0.07"/>
          </geometry>
        </collision>
        <collision>
          <origin xyz="0 0.04485 0" rpy="${pi/2} 0 0"/>
          <geometry>
            <cylinder radius="0.0625" length="0.04"/>
          </geometry>
        </collision>
        <collision>
          <geometry>
            <mesh filename="package://my_worlds/models/mycar/materials/Wheel_outline.stl"/>
          </geometry>
        </collision>
    </link>

    
  </mode>
</sdf>
